VITE_FONT_FAMILY=Roboto
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://eugenesam1105_db_user:nmqJx6krQVpof4sV@cluster0.gztbjnu.mongodb.net/
JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000/api